<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PCP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style/login.css" />
    <script src="../JS/login.js"></script>
</head>
<body>
    <img src="../img/logo campo.jpg">
    <form class="login" action="javascript:void(0);" onsubmit="login()">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="pass" required>

        <button type="submit" onclick="login()">Login</button>
    </form>
</body>
</html>